#FIREBASE CONFIG

REACT_APP_API_KEY="AIzaSyB98n99ru9pqBIokhNyWy8Xk3tBB-KY5o0"
REACT_APP_AUTH_DOMAIN="nite-mobile-396a5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nite-mobile-396a5-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="nite-mobile-396a5"
REACT_APP_STORAGE_BUCKET="nite-mobile-396a5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="463647968516"
REACT_APP_APP_ID="1:463647968516:web:7c3bf140c1c52b9905d451"